<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Dhairya</title>
</head>

<body>
    <div class="resume-wrapper">
        <section class="profile section-padding">
            <div class="container">
                <div class="picture-resume-wrapper">
                    <div class="picture-resume">
                        <span><img src="img.jpeg" alt=""></span>
                        <svg version="1.1" viewBox="0 0 350 350">

                            <defs>
                                <filter id="goo">
                                    <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
                                    <feColorMatrix in="blur" mode="matrix"
                                        values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -9" result="cm" />
                                </filter>
                            </defs>


                            <g filter="url(#goo)">

                                <circle id="main_circle" class="st0" cx="171.5" cy="175.6" r="130" />
                                <circle id="circle" class="bubble0 st1" cx="171.5" cy="175.6" r="122.7" />
                                <circle id="circle" class="bubble1 st1" cx="171.5" cy="175.6" r="122.7" />
                                <circle id="circle" class="bubble2 st1" cx="171.5" cy="175.6" r="122.7" />
                                <circle id="circle" class="bubble3 st1" cx="171.5" cy="175.6" r="122.7" />
                                <circle id="circle" class="bubble4 st1" cx="171.5" cy="175.6" r="122.7" />
                                <circle id="circle" class="bubble5 st1" cx="171.5" cy="175.6" r="122.7" />
                                <circle id="circle" class="bubble6 st1" cx="171.5" cy="175.6" r="122.7" />
                                <circle id="circle" class="bubble7 st1" cx="171.5" cy="175.6" r="122.7" />
                                <circle id="circle" class="bubble8 st1" cx="171.5" cy="175.6" r="122.7" />
                                <circle id="circle" class="bubble9 st1" cx="171.5" cy="175.6" r="122.7" />
                                <circle id="circle" class="bubble10 st1" cx="171.5" cy="175.6" r="122.7" />

                            </g>
                        </svg>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="name-wrapper">
                    <h1>Akanksha <br />Singh</h1>
                </div>
                <div class="clearfix"></div>
                <div class="contact-info clearfix">
                    <ul class="list-titles">
                        <li>Call</li>
                        <li>Mail</li>
                        <li>Web</li>
                        <li>Home</li>
                    </ul>
                    <ul class="list-content ">
                        <li>+91-9696639829</li>
                        <li>akanksha.2124mca1034@kiet.edu</li>
                        <li><a href="#">Akanksha</a></li>
                        <li>Ballia, India</li>
                    </ul>
                </div>
                <div class="contact-presentation">

                    <p><span class="bold">Hello</span> My name is Akanksha and i got very good experiance in team and
                        learnt so many new things</p>
                </div>
                <div class="contact-social clearfix">
                    <ul class="list-titles">
                        <li>Twitter</li>
                        <li>LinkedIn</li>
                        <li>Github</li>
                    </ul>
                    <ul class="list-content">
                        <li><a href="">@Akanksha</a></li>
                        <li><a href="">Akanksha Singh</a></li>
                        <li><a href="">AS</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="experience section-padding">
            <div class="container">
                <h3 class="experience-title">Education</h3>

                <div class="experience-wrapper">
                    <div class="company-wrapper clearfix">
                        <div class="experience-title">MCA</div>
                        <div class="time">11/2021 - Present</div>
                    </div>

                    <div class="job-wrapper clearfix">
                        <div class="experience-title">&nbsp;</div>
                        <div class="company-description">
                            <p>&nbsp;</p>
                        </div>
                    </div>

                    <div class="company-wrapper clearfix">
                        <div class="experience-title">Bsc(Maths)</div>
                        <div class="time">2018 - 2021</div>
                    </div>

                    <div class="job-wrapper clearfix">
                        <div class="experience-title"> &nbsp;</div>
                        <div class="company-description">
                            <p>&nbsp;</p>
                        </div>
                    </div>

                    <div class="company-wrapper clearfix">
                        <div class="experience-title">10th & 12th</div>
                        <div class="time">2014-2018</div>
                    </div>

                    <div class="job-wrapper clearfix">
                        <div class="experience-title">&nbsp;</div>
                        <div class="company-description">
                            <p>&nbsp;</p>
                        </div>
                    </div>

                </div>
                <!--Skill experience-->

                <div class="section-wrapper clearfix">
                    <h3 class="section-title">Skills</h3>
                    <ul>
                        <li class="skill-percentage">HTML / HTML5</li>
                        <li class="skill-percentage">CSS / CSS3 / SASS / LESS</li>
                        <li class="skill-percentage">Javascript</li>
                        <li class="skill-percentage">Jquery</li>
                        <li class="skill-percentage">Wordpress</li>
                        <li class="skill-percentage">Photoshop</li>

                    </ul>

                </div>
                <div class="section-wrapper clearfix">
                    <h3 class="section-title">Certificates</h3>
                    <ul>
                        <li>Attended India mobile congress</li>
                        <br>
                        <li>The Fundamentals of Digital Marketing</li>
                        <br>
                        <li>Python for beginners</li>
                        <br>
                        <li>Brainobrain's skill development course</li>
                    </ul>
                </div>

            </div>
        </section>
        <div class="clearfix"></div>
    </div>
</body>
<script src="index.js"></script>

</html>